daemon on;

events {
  worker_connections 1024;
}

http {

  # ref: https://www.nginx.com/blog/websocket-nginx/
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80 default_server;

    index index.html;

    location /cfg/ {
      autoindex on;
      # use `alias` over `root` so we can don't pass along the `/hg/` prefix.
      alias /code/cfg-ui/resources/public/;
      include  /etc/nginx/mime.types;
    }

    location /cfg-dev/ {
      # strip the prefix
      rewrite ^/cfg-dev(.*)$ $1 break;
      # config: the figwheel location
      proxy_pass http://localhost:3449;
    }

    location /api/ {
      # strip the prefix
      rewrite ^/api(.*)$ $1 break;
      # config: the api server listens on http://localhost:90
      proxy_pass http://localhost:90;
    }
  }
}
